# =================================================================
# THESE ARE PUBLIC ENV VARIABLES, SO THESE CAN BE COMMITTED TO GIT
# FOR SECRET ENV VARIABLES, SEE .env.local
# =================================================================

EXTENSION_STORE_HOST="http://localhost"
EXTENSION_STORE_PORT="4000"
PREVIEW_HOST="http://localhost"
PREVIEW_PORT="9000"
